---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: vlselect
  name: vlselect
  namespace: logging
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - vlselect.kubeop.com
    secretName: kubeop.com-ssl
  rules:
    - host: vlselect.kubeop.com
      http:
        paths:
          - path: /select
            pathType: Prefix
            backend:
              service:
                name: vlselect
                port:
                  name: http
